//out:invite_register.css, sourcemap: false, compress: true

@import "base.less";

.cp-all { /*background: rgba(255,255,255,.9);*/ }
.cp-all-bg { position:absolute; z-index: -1; left: 0; right:0; top:0; bottom:0; height: 100%;background: url(/c/images/r_bg.jpg) center; background-size: cover;}
.cp-all-bg-2 { position:absolute; z-index: -1; left: 0; right:0; top:0; bottom:0;   background-image: linear-gradient(rgba(255,255,255,.75), rgba(255,255,255,.65)); opacity: 1}
input[type="checkbox"]{
    /* width: 40px; */
    /* height: 40px; */
    /* -webkit-border-radius: 50%; */
    display: none;
}
input[type="checkbox"]+label {
    display: inline-block;
    // width: 48%;
    margin-top: 10px;
    margin-left: 5px;
    text-align: left;
    -webkit-box-sizing: border-box;
}

label.label-checkbox::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background: #eee;
    border:1px solid #999;
    vertical-align: middle;
    // -webkit-border-radius: 50%;
    margin-right: 15px;
    -webkit-box-sizing:border-box;
  -webkit-transition:background ease-in .2s
}

input[type="checkbox"]:checked+label::before{
      background-color: rgb(53, 183, 111);
    border: 3px #eee solid; box-shadow: 0 0 2px rgba(0,0,0,.9)
}


/* 输入框 */
.form-control-line, .form-group .form-control-line { padding-left: 5px;
  border: 0;
  // background-image: linear-gradient(#59488d, #59488d), linear-gradient(#aaaaaa, #aaaaaa);
  background-image: linear-gradient(#59488d, #59488d), linear-gradient(#D2D2D2, #D2D2D2);
  background-size: 0 2px, 100% 1px;
  background-repeat: no-repeat;
  background-position: center bottom, center calc(100% - 1px);
  background-color: transparent;
  transition: background 1s ease-out;
  float: none;
  box-shadow: none;
  border-radius: 0;
  font-weight: 400;
  &:focus {  box-shadow: none; border:none;
    background-image:linear-gradient(@color-primary, @color-primary),linear-gradient(@color-primary, @color-primary);
  }
  // &:active { }
}

/*输入框组*/
.cp-form-group { position: relative;
  label.control-label {  position: absolute; left:3px; top: 13px;font-size: 16px;
    i.fa { color:#aaa;/* color:rgb(230, 136, 127)*/}
  }
  input.form-control {transition: all .8s; padding-left: 30px;}

}


.page-login, .page-register { /*background:#f0f0f0;*/ }
.cp-login-wrap, .cp-register-wrap {
  position: relative;
   width: auto;
   margin: 0 auto;
  button[type="submit"] { width:100%; margin-top:20px}
}


.page-view-title　{
  @color-text : #FFF; //#FFF; //@color-primary;
  @color-bg : lighten(@color-primary,12%);//rgba(250,250,250,.95);
  &>* { line-height: @topbar-height }
  height: @topbar-height;  position: fixed; top:0; left:0; right:0;
  background-color:   @color-bg ;
  // background-image:url("../images/carpool_title_bg.jpg"); background-repeat: repeat; background-position: center; background-size: cover;
  color: @color-text;z-index: 100; border-bottom: 1px solid darken(@color-bg,5%); border-top:2px solid @color-primary;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  .cp-btn-goback { display: inline-block; float: left;font-size: 20px;  color:@color-text ; padding: 0 12px; margin-right: 5px;  }
  .cp-title  {	min-height:@topbar-height; font-weight: 400; 	position: absolute;	margin: 0;	text-align: center;	white-space: nowrap;	right: 80px;	left: 80px;	width: auto;	overflow: hidden;	text-overflow: ellipsis;	z-index: 2;}
  .cp-btn-wrapper { position: absolute; right:10px; top:-1px; z-index: 4;
    .cp-btn-close,.cp-btn-search { display: inline-block;padding:0 10px; font-size: 16px; color: @color-text ; opacity: 0.9; background: none; border:none}
  }


}

.cp-register-wrap {
  //  animation: cp-login-in .5s linear 1;

  padding-top: @topbar-height;
  .cp-form-wrap {  padding: 20px 12px 10px; background: rgba(255,255,255,.7);
    .form-login-heading {  margin:10px 0 30px;  font-size:26px; font-family:"Microsoft YaHei"; color:#ccc}
    .form-control {
      padding: 12px 10px 12px 40px; height:50px; border-radius: 0; font-size: 16px;
    }
    label.control-label { min-width: 20px; text-align: center;font-size: 18px; }
    .cp-register {padding-top: 10px; text-align: right; margin: 0}
  }
  .btn-sendsms { position: absolute;   right:0; top:10px;}
  .cp-tips-disclaimer { height: 40px; line-height: 40px}
}

@media (min-width: 768px){
  .cp-login-wrap, .cp-register-wrap {
     width: 450px;   padding-top: 12%;
     label.control-label {   top:7px;}
     .cp-form-wrap {border-radius: 4px;}
  }
}
